# Prefijo base de la api
API_PREFIX='api/'

# Version de la api
API_VERSION='v1/'

# Variable para definir el puerto por donde correra la aplicacion.
PORT=3002

# Variable para definir el host donde correra la aplicacion.
HOST='localhost'

# State mode
STATE_MODE='development'

# Auth secret
JWT_SECRET=

# Mongo connection
CONNECTION_STRING=